PORT = 3333
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Sen@iDev77!."
MYSQL_DATABASE = "brustrack"
MYSQL_PORT = 3306


# PORT = 3333 ->  Define a porta que o servidor vai rodar
# MYSQL_HOST = "localhost" -> Vai estar especificando o endereço em que o servidor estar
# MYSQL_USER = "root" -> Idica o nome de usuario para poder se conctar com o banco de dados
# MYSQL_PASSWORD = "Sen@iDev77!." -> Indica a senha do usuario para poder encontrar o banco de dados
# MYSQL_DATABASE = "brustrack" -> O nome do banco de dados
# MYSQL_PORT = 3306 -> Indica que o mysql está  configurado para ouvir(pegar as informações) na porta "3306"